<Properties StartupItem="Practica2/Practica2.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Practica2/Properties/P2E5.cs">
    <Files>
      <File FileName="Practica2/Program.cs" Line="1" Column="1" />
      <File FileName="Practica2/Properties/P2E7.cs" Line="1" Column="1" />
      <File FileName="Practica2/Properties/P2E6.cs" Line="1" Column="1" />
      <File FileName="Practica2/Properties/P2E4.cs" Line="1" Column="1" />
      <File FileName="Practica2/Properties/P2E3.cs" Line="1" Column="1" />
      <File FileName="Practica2/Properties/P2E1.cs" Line="1" Column="1" />
      <File FileName="Practica2/Properties/P2E5.cs" Line="33" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/home/hikary/Practica2/Practica2/Properties/P1E3.cs" line="30" column="2" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>